{
  "cSpell.words": [
    "aisweb",
    "esnext",
    "iata",
    "icao",
    "metar",
    "Metar",
    "METAR",
    "rotaer",
    "rowend",
    "rowstart",
    "ruyymon",
    "sbgr",
    "Vatsim"
  ]
}